<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Crud</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            font-size: 1rem;
        }
      form {
        width: 20rem;
        display: grid;
        grid-template-columns: 1fr;
      }
      input, button, select{
        padding: 0.5rem 1rem;
        outline: none;
        border-radius: 5px;
        border: none;
        background-color: #fff;
        margin: 5px 0 ;
        &::placeholder{
            text-transform: capitalize;
        }
      }
      button{
        background-color: #333;
        color: #eee;
      }
      a, a:visited, a:focus{
            margin-top: 20px;
            color: #333;
        }

    </style>
  </head>
  <body>
    <h1>Crud Django</h1>
    <form action="/" method="post">
      {% csrf_token %}
      <input type="text" name="stu_name" placeholder="student name" required />
      <input type="number" name="roll_no" placeholder="Roll Number" required />
      <input type="date" name="dob" />
      <select name="stu_class" required>
        <option value="class 6">Class 6</option>
        <option value="class 7">Class 7</option>
        <option value="class 8">Class 8</option>
        <option value="class 9">Class 9</option>
        <option value="class 10">Class 10</option>
        <option value="class 11">Class 11</option>
        <option value="class 12">Class 12</option>
      </select>
      <div>
        <label for="male">
          Male:
          <input type="radio" id="male" name="gender" value="male" required />
        </label>
        <label>
          Female: <input type="radio" name="gender" value="female" required />
        </label>
      </div>

      <button type="submit">submit</button>
    </form>

    <a href="/view-data" style="margin-top: 30px;">View Data</a>
  </body>
</html>
